VITE_SUPABASE_URL=https://hhlzpouqkwillfodemtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobHpwb3Vxa3dpbGxmb2RlbXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTY0ODAsImV4cCI6MjA0NzE3MjQ4MH0.675kfXWB73wUurMmL31F1BoV2hOeF_PGzlgiOcun1jc
